EmailTest/EmailTest/MainWindow.xaml

<Window x:Class="EmailTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:EmailTest.Properties"
        xmlns:localvm="clr-namespace:EmailTest.ViewModels"
        xmlns:models="clr-namespace:EmailTest.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="EmailTest" Height="450" Width="500">
    <Window.Resources>
        <models:InputMultiConverter x:Key="InputMultiConverter" />
    </Window.Resources>
    <Window.DataContext>
        <localvm:EmailSendingVm/>
    </Window.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="200" VerticalAlignment="Top">
            <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" Content="{x:Static res:Resources.SMTPServer}" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox x:Name="EmailServer"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Height="25" Margin="10,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" Content="{x:Static res:Resources.Email}" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Email"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="25" Margin="10,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" Content="{x:Static res:Resources.Password}" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="Password" BindingGroup="{Binding BindingGroupName=input}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Height="25" Margin="10,0,10,5" Grid.Row="2" VerticalAlignment="Bottom" >
                <i:Interaction.Behaviors>
                    <models:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="10,0,10,0" Content="{x:Static res:Resources.Recipient}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="Recipient" Grid.Column="0" BindingGroup="{Binding BindingGroupName=input}"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Height="25" Margin="10,0,10,5" Grid.Row="3" TextWrapping="Wrap" Text="123" VerticalAlignment="Bottom" />
            <Label Grid.Column="1" Grid.Row="0" Content="{x:Static res:Resources.MessageText}" Margin="0,10,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name ="MessageText"  Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,20,5"  TextWrapping="Wrap" Text="123" VerticalAlignment="Stretch" />
            <TextBox x:Name ="Port"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="25" Margin="10,20,25,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{x:Static res:Resources.PortValue}" VerticalAlignment="Top" Width="auto"/>
            <Label Content="{x:Static res:Resources.Port}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static res:Resources.CheckConnection}" Command="{Binding CheckConnection}"  HorizontalAlignment="Stretch" Margin="10,2,10,2" VerticalAlignment="Stretch" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource InputMultiConverter}">
                        <Binding ElementName="EmailServer" Path="Text"></Binding>
                        <Binding ElementName="Email" Path="Text"></Binding>
                        <Binding ElementName="Port" Path="Text"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Content="{x:Static res:Resources.ChooseFile}" Command="{Binding ChooseFile}" HorizontalAlignment="Stretch" Margin="10,2,10,2" VerticalAlignment="Stretch" />
            <Button Grid.Column="2" Grid.Row="0" Content="{x:Static res:Resources.SendButton}" Command="{Binding SendEmail}" HorizontalAlignment="Stretch" Margin="10,2,10,2" VerticalAlignment="Stretch" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource InputMultiConverter}">
                    <Binding ElementName="EmailServer" Path="Text"></Binding>
                    <Binding ElementName="Email" Path="Text"></Binding>
                    <Binding ElementName="Port" Path="Text"></Binding>
                    <Binding ElementName="Recipient" Path="Text"></Binding>
                    <Binding ElementName="MessageText" Path="Text"></Binding>
                    </MultiBinding>
            </Button.CommandParameter>
            </Button>
            <Label Content="{Binding ConnectionResult, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,10,0,5" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding FilePath, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,10,0,5" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding SendResult, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,10,0,5" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
